<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:src="@android:color/transparent"/>

    <View
        android:id="@+id/waterMask"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bodysync_high_resolution_logo_transparent"/>
</FrameLayout>
